BASE_URL=https://mbokatour.com/api/
API_KEY=hBO8u0DllmAsZhVJOyikqQY70y3l3ZfR4Y1PMlvgOeE
GOOGLE_CLIENT_ID=416400169629-bm3m010e33p1lgefdrte6vdp20slu7rn.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=416400169629-j30ljei1evquk19fdik2u181qd8jjol9.apps.googleusercontent.com
